{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "qmonmert",
    "baseName": "jhipsterSampleGenerateApplication",
    "packageName": "fr.ippon.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "fr/ippon/github/jhipster/application",
    "jwtSecretKey": "75f078dc1f44b58a1f559942c1c2b22e3784f1d8",
    "jhiPrefix": "jhi"
  }
}